<!DOCTYPE html>
<html>

<head>
    <title>Weekly Schedule</title>
    <style>
        table {
            margin: auto;
            width: 50%;
            border-collapse: collapse;
        }
        th,
        td {
            border: 1px solid black;
            text-align: center;
        }

        th {
            width: 10%;
        }

        .borderless {
            border: 0;
        }

        .lborderless {
            border-left: 0;
        }
        .rborderless {
            border-right: 0;
        }


        td {
            height: 30px;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th></th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
            <th>Sun</th>
        </tr>
        <tr>
            <td>8:30</td>
            <td></td>
            <td>Web & Mobile 20211</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>9:45</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>10:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>11:15</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>11:30</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>12:45</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="rborderless"></td>
            <td class="borderless"></td>
            <td class="borderless"></td>
            <td class="borderless"></td>
            <td class="borderless">Noon</td>
            <td class="borderless"></td>
            <td class="borderless"></td>
            <td class="lborderless"></td>
        </tr>
        <tr>
            <td>13:15</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>14:30</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>...</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
    </table>

</body>

</html>